<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorSkin"
    tools:context=".locations.DestinationAuditoriumActivity">


    <TextView
        android:visibility="gone"
        android:id="@+id/tvCheckpoint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="15dp"
        android:drawablePadding="5dp"
        android:fontFamily="@font/roboto"
        android:text="@string/checkpoints"
        android:textColor="@color/colorRedDark"
        android:textSize="20sp"
        app:drawableStartCompat="@drawable/ic_checkpoint"
        app:drawableTint="@color/colorRedDark"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginEnd="5dp"
            android:src="@drawable/coin"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_coin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto"
            android:textColor="@color/colorRedDark"
            android:textSize="25sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </LinearLayout>


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:fontFamily="@font/roboto"
        android:gravity="center"
        android:text="@string/reach_auditorium"
        android:textAlignment="center"
        android:textColor="@color/colorRedDark"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/money_heist_character"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/money_heist_character"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:src="@drawable/money_heist_character"
        app:layout_constraintBottom_toTopOf="@id/layoutUserInput"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
        android:id="@+id/layoutUserInput"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:background="@drawable/round_box"
        android:orientation="vertical"
        android:paddingHorizontal="30dp"
        android:paddingTop="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/lacasa"
            android:letterSpacing="0.03"
            android:text="@string/tasks"
            android:textColor="@color/colorSkin"
            android:textSize="30sp" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="250dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="120dp">



                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/roboto"
                    android:paddingStart="30dp"
                    android:text="@string/content_audi"
                    android:textColor="@color/colorSkin"
                    android:textSize="18sp" />
                <LinearLayout
                    android:id="@+id/llSecretKey"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/editSecretkey"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="30dp"
                        android:layout_marginTop="10dp"
                        android:background="@color/colorRedLight"
                        android:hint="Secret key"
                        android:textColorHint="@color/colorSkin"
                        app:boxStrokeColor="@color/colorSkin"
                        app:hintTextColor="@color/colorSkin">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/editSecretKey"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="10dp"
                            android:fontFamily="@font/roboto"
                            android:inputType="text"
                            android:textColor="@color/colorSkin"
                            android:textColorHighlight="@color/white" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <Button
                        android:id="@+id/btnGetAudio"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:layout_marginVertical="10dp"
                        android:layout_marginEnd="100dp"
                        android:backgroundTint="@color/colorSkin"
                        android:paddingHorizontal="30dp"
                        android:paddingVertical="10dp"
                        android:text="Get Audio"
                        android:textColor="@color/colorRedLight"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />
                </LinearLayout>

                <LinearLayout
                    android:visibility="gone"
                    android:id="@+id/llPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center">
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/editSecretPassword"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="30dp"
                        android:background="@color/colorRedLight"
                        android:hint="Enter Password"
                        android:textColorHint="@color/colorSkin"
                        android:visibility="visible"
                        app:boxStrokeColor="@color/white"
                        app:hintTextColor="@color/colorSkin">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/editMorse"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto"
                            android:inputType="textEmailAddress"
                            android:textColor="@color/colorSkin" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <Button
                        android:id="@+id/btnVerifyMorse"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:layout_marginVertical="10dp"
                        android:layout_marginEnd="100dp"
                        android:backgroundTint="@color/colorSkin"
                        android:paddingHorizontal="30dp"
                        android:paddingVertical="10dp"
                        android:text="Verify"
                        android:textColor="@color/colorRedLight"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />

                </LinearLayout>



                <LinearLayout
                    android:visibility="gone"
                    android:id="@+id/llLinkButtons"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btnLink1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="5dp"
                        android:layout_marginVertical="10dp"
                        android:layout_weight="1"
                        android:backgroundTint="@color/colorSkin"
                        android:paddingHorizontal="30dp"
                        android:paddingVertical="10dp"
                        android:text="Clue 1"
                        android:textColor="@color/colorRedLight"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />

                    <Button
                        android:id="@+id/btnLink2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="5dp"
                        android:layout_marginVertical="10dp"
                        android:layout_weight="1"
                        android:backgroundTint="@color/colorSkin"
                        android:paddingHorizontal="30dp"
                        android:paddingVertical="10dp"
                        android:text="Clue 2"
                        android:textColor="@color/colorRedLight"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />


                </LinearLayout>

            </LinearLayout>


        </ScrollView>


    </LinearLayout>

    <Button
        android:id="@+id/btnHintAudi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="10dp"
        android:backgroundTint="@color/colorSkin"
        android:paddingHorizontal="30dp"
        android:paddingVertical="10dp"
        android:text="@string/hint"
        android:textColor="@color/colorRedLight"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnNext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="10dp"
        android:backgroundTint="@color/colorSkin"
        android:paddingHorizontal="30dp"
        android:paddingVertical="10dp"
        android:text="@string/next"
        android:textColor="@color/colorRedLight"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />



</androidx.constraintlayout.widget.ConstraintLayout>