<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorSkin"
    tools:context=".LeaderboardActivity">

    <TextView
        android:id="@+id/text_leaderboard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="10dp"
        android:fontFamily="@font/lacasa"
        android:letterSpacing="0.05"
        android:text="@string/leaderboard"
        android:textColor="@color/colorRedDark"
        android:textSize="40sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingVertical="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_leaderboard"
        app:layout_constraintVertical_bias="0.5">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:layout_gravity="center"
                android:src="@drawable/second" />

            <TextView
                android:id="@+id/tvSecond"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="6dp"
                android:fontFamily="@font/roboto"
                android:text="2nd team"
                android:textColor="@color/colorRedDark"
                android:textSize="22sp" />

            <TextView
                android:id="@+id/tvSecondScore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="6dp"
                android:fontFamily="@font/roboto"
                android:text="Score"
                android:textColor="@color/colorRedDark"
                android:textSize="18sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="40dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:src="@drawable/first" />

            <TextView
                android:id="@+id/tvFirst"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="6dp"
                android:fontFamily="@font/roboto"
                android:text="1st team"
                android:textColor="@color/colorRedDark"
                android:textSize="22sp" />

            <TextView
                android:id="@+id/tvFirstScore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="6dp"
                android:fontFamily="@font/roboto"
                android:text="Score"
                android:textColor="@color/colorRedDark"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:src="@drawable/third" />

            <TextView
                android:id="@+id/tvThird"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="6dp"
                android:fontFamily="@font/roboto"
                android:text="3rd team"
                android:textColor="@color/colorRedDark"
                android:textSize="22sp" />

            <TextView
                android:id="@+id/tvThirdScore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="6dp"
                android:fontFamily="@font/roboto"
                android:text="Score"
                android:textColor="@color/colorRedDark"
                android:textSize="18sp" />
        </LinearLayout>


    </LinearLayout>

    <TextView
        android:id="@+id/tvYourTeam"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto"
        android:text="Your Rank"
        android:gravity="center_horizontal"
        android:textColor="@color/colorRedDark"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />


    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="15dp"
        android:layout_marginVertical="8dp"
        android:background="@drawable/red_border_bg"
        android:orientation="horizontal"
        android:paddingVertical="2dp"
        app:layout_constraintTop_toBottomOf="@+id/tvYourTeam"
        tools:layout_editor_absoluteX="15dp">

        <TextView
            android:id="@+id/tvYourPosition"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:fontFamily="@font/roboto"
            android:gravity="center"
            android:paddingHorizontal="10dp"
            android:paddingVertical="15dp"
            android:text="10"
            android:textColor="@color/colorRedLight"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/tvYourName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:fontFamily="@font/roboto"
            android:gravity="start"
            android:paddingHorizontal="10dp"
            android:paddingVertical="15dp"
            android:text="Aditya Sood"
            android:textColor="@color/colorRedLight"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/tvYourScore"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_weight="3"
            android:fontFamily="@font/roboto"
            android:gravity="center"
            android:paddingHorizontal="10dp"
            android:paddingVertical="15dp"
            android:text="100"
            android:textColor="@color/colorRedLight"
            android:textSize="22sp" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvLeaderboard"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
            tools:listitem="@layout/leaderboard_item"
    />


</androidx.constraintlayout.widget.ConstraintLayout>